
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="dnsstyle.css">
<head>
    <meta charset="UTF-8">
    <title>DNS</title>

</head>
<body>
<div class="header">
    <div id="h1">
        <h1>DNS</h1>
    </div>
    <div class="navigation">
        <ul>
            <li><a href="https://lonialnor.github.io/HowInternetWorks/home.html">Home</a></li>
            <li><a href="https://lonialnor.github.io/HowInternetWorks/about.html">About</a></li>
            <li><a href="https://lonialnor.github.io/HowInternetWorks/domainicann.html">Domain Names and ICANN</a></li>
            <li><a href="https://lonialnor.github.io/HowInternetWorks/ip.html">IP Addresses, Packets,and Routing</a></li>
            <li><a href="https://lonialnor.github.io/HowInternetWorks/dns.html">DNS</a></li>
            <li><a href="https://lonialnor.github.io/HowInternetWorks/http.html">HTTP and HTTPS</a></li>
            <li><a href="https://lonialnor.github.io/HowInternetWorks/w3c.html">W3C</a></li>
        </ul>
    </div>

</div>
<div class="content">

    <h2>DNS [Domain Name System]</h2>
    <p>The DNS stands for Domain Name System; it is best described as “the phonebook of the Internet”. Web browsers use IP Addresses and people use domain names, and the DNS manages them both. Every device has a unique IP address that other machines can use to find it. The DNS makes it so people do not have to memorize the long complicated numbers of an IP Address.
    </p>
    <p>It works by converting a host name into an IP address. So when a user puts in, for example, Google.com the DNS will translate it into an address so the computer knows where to go.
    </p>
    <p>There are four DNS servers that load a webpage. There’s the DNS recursor, the root nameserver, the TLD nameserver, and the Authoritative nameserver. The recursor is a server made to receive queries from machines through applications like web browsers. The root server is the first step in translating. The TLD (which stands for “top level domain server” is the next step. It hosts the extension of the domain name; for example, “.com”. Lastly, the Authoritative name server returns the IP address to the recursor.
    </p>








</div>







<div class="footer">
    <a href="#index">Index</a>
</div>

</body>
</html>
